.. _install:

************
Installation
************


Prerequisites
=============

LLEPE requires python3 (>=3.5) with the development headers. 


Stable Release
==============

There is currently no stable release


Bleeding-edge version
=====================

To install the latest master version:

.. code-block:: bash

	pip install git+https://xgitlab.cels.anl.gov/summer-2020/parameter-estimation.git


Development version
===================

To contribute to Stable-Baselines, with support for running tests and building the documentation.

.. code-block:: bash

    git clone https://xgitlab.cels.anl.gov/summer-2020/parameter-estimation.git && cd parameter-estimation
    pip install -e .[docs,tests]


Using Docker Images
===================

Not set up yet.
